@import "./src/styles.scss";
.gallery-items {
    position: relative;
    .gallery-caption{
        position: absolute;		
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
        opacity: 0;
        transition: all 0.8s ease;		
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;	
        outline: 1px solid #ffffff;
        outline-offset: -20px;
        h5 {		
           font-size: 18px;
           font-weight: 400;	
           color: #fff;
           margin-top: 15px;
           margin-bottom: 10px;
        }
        .category-txt{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #004AAD;
            background-color: #ffffff;
            @include border-radius(30px);
        }
        .plus-icon{
            font-size: 30px;
           font-weight: 400;	
           color: #fff;
        }
    }
    &:hover .gallery-caption {
        opacity: 1;
        background: rgba(0, 0, 0, 0.6);
        cursor: pointer;
    }
}

.grid {
    margin: 0 -15px;
    &:after {
     content: '';
     display: block;
     clear: both;
   }
   .grid-item {
     width: 33.3333%;
     float: left;
     padding: 15px;
     img{
         max-width: 100%;
     }
   }
}
.p-header-title{
    font-size: 42px;
    font-weight: 700;
    color: #000000; 
    margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
    .gallery-items {
        position: relative;
        .gallery-caption{
            outline-offset: -10px;
            h5 {		
               font-size: 13px;
            }
            .category-txt{
                font-size: 14px;
                padding: 5px 15px;
            }
            .plus-icon{
                font-size: 20px;
                line-height: 20px;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .p-header-title{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .grid {
        margin: 0 -5px;
       .grid-item {
         width: 50%;
         padding: 5px;
       }
    }
}