<section class="inner-banner-2-wrap" style="background-image:url('assets/images/property-banner.png');">
    <div class="container">
        <h1>Property list</h1>
    </div>
</section>
<section class="paddtb-80">
    <div class="container">
        <h2 class="p-header-title">Our Properties</h2>
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-1.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-2.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-3.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-4.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-5.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-1.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-2.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-4.png" />
                </div>
            </div>
            <div class="grid-item">
                <div class="gallery-items">
                    <div class="gallery-caption">
                        <span class="category-txt">Artwork</span>
                        <h5>Luxury Home</h5>
                        <span class="plus-icon">+</span>
                    </div>
                    <img src="assets/images/gallery-img-5.png" />
                </div>
            </div>
        </div>
    </div>
</section>